createdAt: "2019-11-08T15:24:54.633Z"
updatedAt: "2019-11-08T15:25:10.584Z"
type: "MARKDOWN_NOTE"
folder: "36dc2446e36e7cca6b7c"
title: "Last query in BBDD"
tags: []
content: '''
  #Last query in BBDD
  
  SELECT deqs.last_execution_time AS [Time], dest.TEXT AS [Query]
  FROM sys.dm_exec_query_stats AS deqs
  CROSS APPLY sys.dm_exec_sql_text(deqs.sql_handle) AS dest
  WHERE dest.TEXT LIKE '%geography%'
  ORDER BY deqs.last_execution_time DESC
'''
linesHighlighted: []
isStarred: false
isTrashed: false
