createdAt: "2018-06-26T12:25:16.936Z"
updatedAt: "2018-06-26T12:37:29.576Z"
type: "MARKDOWN_NOTE"
folder: "d8a3e829e299fd5ae9b1"
title: "Eclipse Conf"
content: '''
  # Eclipse Conf
  
  <details><summary>How do I delete local remote-tracking branches when remote branch is deleted</summary>
  _Steps_<br>
  路 In Eclipse, Window -> Preferences -> Git -> Configuration -> Repository Settings tab.<br>
  路 Select the Repository.<br>
  路 Select Add Entry.<br>
  路 Add Key "fetch.prune" and Value "true"<br>
  </details>
'''
tags: [
  "Eclipse"
]
isStarred: false
isTrashed: false
